<h4>Case Studies</h4>
<ul>
	<li>
		<a target="_blank" href="http://www.microsoft.com/casestudies/Case_Study_Detail.aspx?CaseStudyID=4000008727">EdisonWeb &raquo;</a>
		<p>
			EdisonWeb's Web Signage platform enables businesses and governments to manage interactive digital signs. The small Italian firm wanted to save money by migrating Web Signage to the cloud, so they turned to Windows Azure.
		</p>
	</li>
	<li>
		<a target="_blank" href="http://www.microsoft.com/casestudies/Microsoft-.NET-Framework/Synteractive/Synteractive-Builds-Innovative-Cloud-based-Social-Networking-Solution-for-Public-Sector/4000008226">Synteractive Social Rally &raquo;</a>
		<p>
			Synteractive needed a solution that could scale for Social Rally, a new way for organizations and the Public Sector to tap the power of social networking. The DC firm turned to Windows Azure and Microsoft TownHall, and now SocialRally can easily handle millions of users.
		</p>
	</li>
</ul>
