<div class="col_2">&nbsp;</div>

<div class="col_4">
	<h4>Resources</h4>
	<p><a target="_blank" href="http://www.microsoft.com/en-us/cloud/default.aspx#tab2-small">Microsoft Cloud Computing &raquo;</a></p>
	<p><a target="_blank" href="http://www.microsoft.com/industry/government/opengovdata/default.aspx">Microsoft Open Government Data Initiative &raquo;</a></p>
	<p><a target="_blank" href="http://www.microsoft.com/windowsazure/">Windows Azure &raquo;</a></p>
</div>

<div class="col_4">
	<h4>White Papers</h4>
	<p><a target="_blank" href="http://go.microsoft.com/?linkid=9761001">The Benefits and Risks of Cloud Platforms: A Guide for Business Leaders &raquo;</a></p>
	<p><a target="_blank" href="http://download.microsoft.com/download/2/D/C/2DCE002A-59A0-4E42-97B7-A7E520C596A3/CFOSurveyReportontheEconomicsoftheCloud.pdf">Economics of the Cloud &raquo;</a></p>
	<p><a target="_blank" href="http://download.microsoft.com/download/F/A/9/FA917DF8-39F1-4FBF-84A6-50551E110765/MSCloudCompareWhitepaperApr2010.pdf">How Microsoft is Writing the Future of Cloud Computing &raquo;</a></p>
</div>

<div class="col_4">
	<h4>FAQ</h4>

	<p>Q: What is Microsoft's position on cloud standards?<br />
		<small>A: Learn more about cloud standards <a target="_blank" href="http://cloudinteropelements.cloudapp.net/standards.aspx">here</a>  &raquo;</small>
	</p>

	<p>Q: How can I partner with Microsoft in the Cloud?<br />
		<small>A: Through <a target="_blank" href="https://partner.microsoft.com/US/productssolutions/productssoftwareplusservices/">Microsoft cloud service offerings</a> &raquo;</small>
	</p>

	<p>Q: How do I find a partner in the Cloud?<br />
		<small>A: Get Cloud Power <a target="_blank" href="http://www.microsoft.com/en-us/cloud/partners.aspx">here<a/> &raquo;</small>
	</p>
</div>

<div class="col_2">&nbsp;</div>


