<!doctype html>
<html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Microsoft Openness - Building Bridges Across Technologies</title>	
	<!--TODO: enter description -->
	<meta name="description" content="">
	<!--TODO: enter author -->
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/openness.main.css">
    <link rel="stylesheet" href="css/video-js.css">
	<script src="js/modernizr.custom.js"></script>
    <script src="js/video.js"></script>
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" href="css/notlight.css"><![endif]-->
	<!--[if lte IE 7]><!--><link rel="stylesheet" href="css/ie7.css"><!--<![endif]-->
</head>
<body>
	
	<div id="fb-root"></div>
	
	<header class="clearfix">
		<h1><a href="#">Microsoft Openness</a></h1>
		<!--
		<nav>
			<ul>
				<li><a href="#"><span>Home</span></a></li>
				<li><a href="#"><span>About</span></a></li>
				<li>
					<a href="#"><span>Stories</span></a>
					<ul>
						<li><a href="#opensource/videos">Open Source</a></li>
						<li><a href="#cloud/videos">Open in the Cloud</a></li>
						<li><a href="#opengovernment/videos">Open Government</a></li>
					</ul>				
				</li>
				<li>
					<a href="#"><span>Resources</span></a>
					<ul>
						<li><a href="#opensource/resources">Open Source</a></li>
						<li><a href="#cloud/resources">Open in the Cloud</a></li>
						<li><a href="#opengovernment/resources">Open Government</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		-->
		<!--Bing Search Box-->

		<div id="bingBox">
        <!-- Web search from Bing-->
        <form method="get" action="http://www.bing.com/search" name="bing">
        <input type="hidden" name="cp" value="CODE PAGE USED BY YOUR HTML PAGE" />
        <input type="hidden" name="FORM" value="FREEWS" />
          <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
            <tr>
              <td id="bingMain">
                <input type="text" class="text" name="q" size="20" value="Search Microsoft.com" onFocus="bing.q.value=='Search Microsoft.com'?bing.q.value='':false;" onBlur="bing.q.value==''?bing.q.value='Search Microsoft.com':false;" />
                <input type="submit" class="bingBtn" value="" />                      
              </td>
              <!--<td><a target="_blank" href="http://www.bing.com" class="bingbtn">Web</a></td>-->
            </tr>
          </table>
        </form>
        <!-- Web Search from Bing -->
		</div>
		
	</header>
	
	<!-- Banner -->
	<section id="animation"></section>
	
	<div class="shadow_top"></div>
	<section id="banner" class="homeBanner">
		<figure>
			
		</figure>
	</section>
	<!--End Banner-->
	
	<section id="drawer">
		
	</section>
	<div class="shadow_bottom"></div>
	<!--End Banner Section-->
	
	<section id="lowercontent">
		<div id="resources">
			<h3>Resources</h3>
			<ul>
				<li><span>Top Blogs</span>
					<ul>
						<li><a target="_blank" href="http://blogs.technet.com/b/openness/">Openness@Microsoft</a></li>
						<li><a target="_blank" href="http://blogs.technet.com/b/microsoft_on_the_issues/">Microsoft on the Issues</a></li>
						<li><a target="_blank" href="http://blogs.msdn.com/b/interoperability/">Interoperability@Microsoft</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/government/ww/public-services/blog/pages/default.aspx">Microsoft on Government</a></li>
					</ul>
				</li>
				<li><span>Interoperability &amp; Standards</span>
					<ul>
						<li><a target="_blank" href="http://www.interoperabilitybridges.com/">Interoperability Bridges</a></li>
						<li><a target="_blank" href="https://www.moreinterop.com/">SuSe Alliance</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/openspecifications/en/us/default.aspx">Open Specifications</a></li>
						<li><a target="_blank" href="http://interopvendoralliance.org/ ">Interop Vendor Alliance</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/cloud/interop/">Microsoft Cloud Tenants</a></li>
					</ul>
				</li>
				<li><span>Government</span>
					<ul>
						<li><a target="_blank" href="http://www.microsoft.com/about/corporatecitizenship/en-us/default.aspx">Microsoft Corporate Citizenship</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/industry/publicsector/government/">Microsoft in Government</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/industry/government/guides/interoperability.aspx">Microsoft Government Guide to Open Source and Interoperability</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/opengov/">Open Government</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/govcloud/">Cloud Computing for Government</a></li>
					</ul>
				</li>
				<li><span>Developer</span>
					<ul>
						<li><a target="_blank" href="http://port25.technet.com/ ">Port25</a></li>
						<li><a target="_blank" href="http://channel9.msdn.com/interoperability/ ">Channel9</a></li>
						<li><a target="_blank" href="http://www.codeplex.com/">Codeplex</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/web/websitespark/ ">WebsiteSpark</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/BizSpark/ ">BizSpark</a></li>
					</ul>
				</li>
				<li><span>Partners</span>
					<ul>
						<li><a target="_blank" href="https://partner.microsoft.com/">Microsoft Partner Program</a></li>
						<li><a target="_blank" href="http://pinpoint.microsoft.com/en-US/default.aspx">Microsoft Pinpoint</a></li>
					</ul>
				</li>
				<li><span>Products</span>
					<ul>
						<li><a target="_blank" href="http://www.microsoft.com/windowsazure/">Windows Azure</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/en-us/office365/online-software.aspx#fbid=HLpcwsuLhdp">Microsoft Office 365</a></li>
						<li><a target="_blank" href="http://www.microsoft.com/en-us/default.aspx">All Products</a></li>
					</ul>
				</li>
				<li><span>Licensing</span>
					<ul>
						<li><a href="licenses.aspx#MPL">Microsoft Public License</a></li>
						<li><a href="licenses.aspx#MRL">Microsoft Reciprocal License</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div id="blog">
			<h3><a href="http://blogs.technet.com/b/openness/" target="_blank">Openness Blog</a></h3>
			<div id="openBlog"></div>
		</div>
		
		<div id="twitter">
			<h3>@OpenatMicrosoft</h3>
			<div id="tweet"><!--Will be dynamically filled via JS - Dont Delete--></div>
			<div class="clear"></div>
			<a target="_blank" href="http://twitter.com/#!/OpenAtMicrosoft" id="join" style="float:left;">Join the Conversation</a><br />
			<div class="socialbuttons">
				<div id="tweetBtn"><a target="_blank" href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="openatmicrosoft">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div>
				<div id="facebookBtn"><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.microsoft.com/en-us/openness/" layout="button_count" show_faces="false" width="55" font="segoe ui"></fb:like></div>
			</div>
		</div>
	</section>
	<!--End lowercontent-->
	
	<footer>

        	<ul>
            	<li><a target="_blank" href="http://www.microsoft.com"><span id="footerLogo">Microsoft</span></a></li>
                <li><a target="_blank" href="http://privacy.microsoft.com/en-us/fullnotice.mspx">Privacy Statement</a></li>
                <li><a target="_blank" href="http://www.microsoft.com/about/legal/trademarks/usage/general.mspx">Trademarks</a></li>
                <li><a target="_blank" href="http://www.microsoft.com/info/cpyright.mspx">Terms Of Use</a></li>
				<li class="noBorder">&copy; 2012 Microsoft</li>
            </ul>
            
	</footer>
	
	<!-- START OF SmartSource Data Collector TAG -->
	<!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
	<!-- Version: MS.3.0.0 -->
	<script src="http://js.microsoft.com/library/mnp/2/wt/js/wt.js" type="text/javascript"></script>
	
	<!-- ----------------------------------------------------------------------------------- -->
	<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
	<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
	<!-- ----------------------------------------------------------------------------------- -->
	<script type="text/javascript">
	//<![CDATA[
	var _tag=new WebTrends();
	_tag.dcsid="dcsjwb9vb00000c932fd0rjc7_5p3t";
	// _tag.fpcdom=".domain.com";
	_tag.dcsGetId();
	_tag.trackevents=true;
	//]]>>
	</script>
	
	<script type="text/javascript">
	//<![CDATA[
	// Add custom parameters here.
	//_tag.DCSext.param_name=param_value;
	_tag.dcsCollect();
	//]]>>
	</script>
	
	<noscript>
	<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://m.webtrends.com/dcsjwb9vb00000c932fd0rjc7_5p3t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=MS.3.0.0"/></div>
	</noscript>
	<!-- END OF SmartSource Data Collector TAG -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="js/includes.js"></script>
	<script type="text/javascript" src="js/bigCarousel.js"></script>
	<script type="text/javascript" src="js/jquery.opennessbanner.js" ></script>
	<script type="text/javascript" src="js/openness.main.js"></script>
    <script type="text/javascript" src="js/jquery.address-1.4.js"></script>
    <script type="text/javascript">
      _V_.options.flash.swf = "http://danottenad.com/openness/video/video-js.swf"
	  //_V_.options.techOrder = ["flash"];
    </script>
    
    
	
</body>


</html>