<div class="col_2">&nbsp;</div>

<div class="col_4">
	<h4>Resources</h4>
	
	<p><a target="_blank" href="http://download.microsoft.com/download/E/2/3/E2337658-6545-48A7-B092-2993D16B0529/Openness_Datasheet.pdf">A More Open Microsoft = More Open and Effective Government &raquo;</a></p>
	<p><a target="_blank" href="http://www.microsoft.com/industry/government/guides/interoperability.aspx">Government Interoperability &raquo;</a></p>
	<p><a target="_blank" href="http://www.microsoft.com/opengov/">Microsoft Guide for Open Government &raquo;</a></p>
	<p><a target="_blank" href="http://www.microsoft.com/industry/government/opengovdata/default.aspx">Microsoft Open Government Data Initiative &raquo;</a></p>
	<p><a target="_blank" href="http://www.microsoft.com/industry/publicsector/government">Microsoft Public Sector &raquo;</a></p>

</div>

<div class="col_4">
	<h4>White Papers</h4>
	<p><a target="_blank" href="http://download.microsoft.com/download/F/8/0/F80D686C-2FC9-4639-9E01-E2680CEBE251/CGF Whitepaper.pdf">Connected Government in a Connected World &raquo;</a></p>
</div>

<div class="col_4">
	<h4>FAQ</h4>

	<p>Q: How does Microsoft support standards?<br />
		<small>A: Check out the Microsoft in Standards section <a target="_blank" href="http://www.microsoft.com/interop/openup/choice.aspx">here</a> &raquo;</small>
	</p>

	<p>Q: What is Microsoft's approach to interoperability?<br />
		<small>A: Read about it on <a target="_blank" href="http://www.microsoft.com/interop/openup/approach-interoperability.aspx">Open.Up.</a> &raquo;</small>
	</p>
	
	<p>Q: What is Microsoft doing to collaborate with customers?<br />
		<small>A: Check out the <a target="_blank" href="http://blogs.msdn.com/b/interoperability/">Interop@Microsoft</a> blog and the <a target="_blank" href="http://www.interoperabilitybridges.com/">Interoperability Bridges</a> site &raquo;</small>
	</p>
</div>

<div class="col_2">&nbsp;</div>


