<h4>Case Studies</h4>
<ul>
	<li>
		<a target="_blank" href="http://www.microsoft.com/casestudies/Microsoft-Active-Directory-Domain-Services/SilverStripe/Windows-interoperability-creates-new-markets-and-fresh-opportunities-for-open-source-company/4000008693">Silverstripe &raquo;</a>
		<p>Discover how SilverStripe, an open source content management system, grew by working with Microsoft.</p>
	</li>
	<li>
		<a target="_blank" href="http://www.microsoft.com/casestudies/Case_Study_Detail.aspx?CaseStudyID=4000007105">DreamFactory Software &raquo;</a>
		<p>Interoperability in Windows Azure helped DreamFactory achieve rapid time-to-market.</p>
	</li>
</ul>
