<div class="col_2">&nbsp;</div>

<div class="col_4">
	<h4>Resources</h4>
	<p><a target="_blank" href="http://www.microsoft.com/web/drupal/">Drupal for Windows &raquo;</a></p>
	<p><a target="_blank" href="http://www.microsoft.com/web/platform/phponwindows.aspx">PHP for Windows &raquo;</a></p>
	<p>	<a target="_blank" href="http://blogs.msdn.com/b/ie/archive/2011/02/01/html5-and-web-video-questions-for-the-industry-from-the-community.aspx">HTML5 and Web Video: Questions for the Industry from the Community &raquo;</a></p>
</div>

<div class="col_4">
	<h4>White Papers</h4>
	<p><a target="_blank" href="http://download.microsoft.com/download/6/4/8/64899D10-807D-46FA-8495-DC99E6A27F1D/IECC_whitepaper.pdf">Interoperability Executive Customer Council Whitepaper &raquo;</a></p>
	<p><a target="_blank" href="http://download.microsoft.com/download/4/1/A/41ACE8D7-8712-474A-9E45-2FEAFC7CEBCB/2009_OCT_Global_White_Paper_IDC_Study.pdf">2009 Global IDC Study &raquo;</a></p>
	<p><a target="_blank" href="http://www.gartner.com/technology/media-products/reprints/microsoft/vol2/article18/article18.html">Gartner: A CIO's Perspective on Open-Source Software &raquo;</a></p>
</div>

<div class="col_4">
	<h4>FAQ</h4>
	<p>Q: What other open source CMS solutions is Microsoft involved with?<br />
		<small>A: Visit our <a target="_blank" href="http://www.microsoft.com/opensource/directory.aspx">Projects page</a> to view the full list of of open source projects &raquo;</small>
	</p>
	<p>Q: How can I get involved in the Microsoft Open Source community?
		<small>A: Check out <a target="_blank" href="http://port25.technet.com/ ">Port25</a> and <a target="_blank" href="http://www.codeplex.com/">Codeplex.com</a> &raquo;</small>
	</p>
	<p>Q: What is the Outercurve Foundation?<br />
		<small>A: Visit <a target="_blank" href="http://www.outercurve.org/">Outercurve.org</a> for more information on the Outercurve Foundation &raquo;</small>
	</p>
</div>

<div class="col_2">&nbsp;</div>


